image: node:latest

stages:
  - test
  - build-latest
  - build-release

run-tests:
  stage: test
  script:
    - yarn install
    - yarn test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

docker-build-latest:
  image: docker:latest
  stage: build-latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USERNAME" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - main

docker-build-release:
  image: docker:latest
  stage: build-release
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USERNAME" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  only:
    - tags
